# D64MauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C64MeuItem.cs  D64MauiApp.csproj  D64MauiApp.sln  DirectoryEntryViewModel.cs  DirectoryTextColorConverter.cs  FileSystemInfoViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Controls/: C64FileDialog.xaml  C64FileDialog.xaml.cs  C64MenuItem.cs  MenuControl.xaml  MenuControl.xaml.cs
Resources/Styles/: C64Colors.xaml  C64Styles.xaml  Styles.xaml
