<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:D64MauiApp.Controls"
             x:Class="D64MauiApp.MainPage"
             Loaded="ContentPage_Loaded"    
            >

    <Grid BackgroundColor="{StaticResource C64LightBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentView Grid.Row="1" Grid.RowSpan="5" BackgroundColor="{StaticResource C64Blue}" Margin="50,0,50,50" 
                    HorizontalOptions="Fill" VerticalOptions="Fill" IsEnabled="True">

            <controls:C64FileDialog x:Name="C64FileDialogControl" 
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                    IsVisible="false" 
                                    FileSelected="OnFileSelected" />
        </ContentView>

        <Grid Grid.Row="2" 
              x:Name="DiskLabelGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource C64DiskNameLabel}" Text="{Binding  D64DiskName, Mode=OneWay}" />
        </Grid>

        <StackLayout x:Name="FileMenuContainer" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill">
            <controls:MenuControl x:Name="FileMenuControl" 
                                  C64MenuName="{Binding MenuName, Mode=OneWay}" 
                                  C64MenuItems="{Binding MenuItems, Mode=OneWay}" />
        </StackLayout>
    </Grid>
</ContentPage>
