<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D64MauiApp.Controls.C64FileDialog"
             x:Name="C64FileDialogControl">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/C64Colors.xaml" />
                <ResourceDictionary Source="../Resources/Styles/C64Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Style="{StaticResource C64FileDialogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource C64FileDialogSelectFileLabel}"
            Text="Select a File"
            Grid.Row="0" />

        <Label Style="{StaticResource C64FileDialogSelectFileLabel}"
            Text="{Binding Path=CurrentDirectory, Mode=OneWay}" FontSize="12"
            Grid.Row="1" />

        <Border Style="{StaticResource C64FileDialogFilesBorder}" Grid.Row="2" >

            <ListView x:Name="FileListView" Style="{StaticResource C64FileDialogListView}"
                      ItemsSource="{Binding Files, Source={x:Reference C64FileDialogControl}}"                       
                      ItemTapped="OnFileListViewItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource C64FileDialogListViewItemStyle}" Orientation="Horizontal" Padding="10" Margin="0">
                                <Label Style="{StaticResource C64FileDialogItemLabel}"  Text="{Binding Name}"
                                    TextColor="{Binding IsDirectory, Converter={StaticResource DirectoryTextColorConverter}}"  />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <StackLayout Style="{StaticResource C64FileDialogStackLayout}"  Grid.Row="3">
            <Button Text="Cancel" Style="{StaticResource C64FileDialogButton}"
                    Command="{Binding CancelCommand, Source={x:Reference C64FileDialogControl}}"/>
        </StackLayout>

    </Grid>
</ContentView>

